# ================================================================
# COMANDOS GIT PARA SUBIR v14.7.6
# Fecha: 14 de Octubre 2025
# ================================================================

# OPCIÓN 1: USANDO GIT BASH
# ----------------------------------------------------------------
# Abre Git Bash en esta carpeta y ejecuta:

git add "README.md"
git add "@@Roadmap_v14.7_Marco_Gestion_Consolidado.md"
git add "IX. WBS y Planificacion/datos_wbs_TODOS_items.js"
git add "IX. WBS y Planificacion/WBS_COMPLETA_TODO_Interactiva_v4.0.html"
git add "scripts/extraer_todos_items_wbs.ps1"
git add "scripts/regenerar_fibra_1824_cajas.ps1"
git add "scripts/completar_37_estaciones_TETRA.ps1"
git add "IX. WBS y Planificacion/FIX_WBS_COMPLETA_14Oct2025.md"
git add "ANALISIS_ARQUITECTURA_DT_REGENERACION_v14.7.5.md"
git add "@@ARQUITECTURA_FLUJO_DT_COMPLETO_v14.7.6.md"
git add "RESUMEN_SESION_14Oct2025_v14.7.6.md"
git add "@@FIX_COMPLETO_v14.7.6_14Oct2025.md"

git commit -m "v14.7.6: Fix arquitectónico completo - Sincronización automática WBS + Eliminación tarjetas N/A

- Fix: WBS_COMPLETA_TODO HTML carga 159 ítems correctamente
- Fix: Exporta window.wbsDataGlobal + window.datos_wbs (compatibilidad total)
- Fix: Elimina tarjetas N/A de capítulos y subcapítulos (solo nivel 3)
- Fix: Agrega sub-headers para subcapítulos (UI limpia)
- Mejora: extraer_todos_items_wbs.ps1 genera JS automáticamente
- Mejora: regenerar_fibra_1824_cajas.ps1 PASO 8+9 sincronización WBS
- Mejora: completar_37_estaciones_TETRA.ps1 sincronización WBS
- Gap cerrado: DTs futuras NO romperán sincronización Layout ↔ WBS
- Docs: README y Roadmap sincronizados v14.7.5
- Docs: 5 documentos de análisis arquitectónico generados

Cambios críticos:
• Ciclo completo: Layout → WBS.md → JSON → JS → HTML
• 0% hardcoding - 100% dinámico
• Sistema robusto garantizado"

git push origin main


# ================================================================
# OPCIÓN 2: USANDO GITHUB DESKTOP
# ----------------------------------------------------------------
# 1. Abre GitHub Desktop
# 2. Verás 12 archivos modificados
# 3. Escribe el mensaje del commit (copiar de arriba)
# 4. Click "Commit to main"
# 5. Click "Push origin"


# ================================================================
# OPCIÓN 3: USANDO VISUAL STUDIO CODE
# ----------------------------------------------------------------
# 1. Abre VSCode
# 2. Panel lateral: Source Control (Ctrl+Shift+G)
# 3. Stage all changes (+)
# 4. Escribe mensaje del commit
# 5. Click ✓ Commit
# 6. Click ... → Push


# ================================================================
# ARCHIVOS INCLUIDOS EN ESTE COMMIT (12):
# ================================================================

1.  README.md (v14.7.5, layout 2,186, presupuesto corregido)
2.  @@Roadmap_v14.7_Marco_Gestion_Consolidado.md (v14.7.5, tabla completa)
3.  IX. WBS y Planificacion/datos_wbs_TODOS_items.js (ambos nombres)
4.  IX. WBS y Planificacion/WBS_COMPLETA_TODO_Interactiva_v4.0.html (filtrado nivel 3)
5.  scripts/extraer_todos_items_wbs.ps1 (genera JS automático)
6.  scripts/regenerar_fibra_1824_cajas.ps1 (PASO 8+9)
7.  scripts/completar_37_estaciones_TETRA.ps1 (sincronización)
8.  IX. WBS y Planificacion/FIX_WBS_COMPLETA_14Oct2025.md (doc)
9.  ANALISIS_ARQUITECTURA_DT_REGENERACION_v14.7.5.md (doc)
10. @@ARQUITECTURA_FLUJO_DT_COMPLETO_v14.7.6.md (doc)
11. RESUMEN_SESION_14Oct2025_v14.7.6.md (doc)
12. @@FIX_COMPLETO_v14.7.6_14Oct2025.md (doc)


# ================================================================
# DESPUÉS DEL PUSH
# ================================================================

GitHub Pages se actualizará automáticamente en 1-2 minutos.

Verifica en:
https://dieleoz.github.io/LD-CH/IX.%20WBS%20y%20Planificacion/WBS_COMPLETA_TODO_Interactiva_v4.0.html

Ctrl+Shift+F5 para limpiar caché del navegador.

Deberías ver:
✅ 159 ÍTEMS TOTALES
✅ 134 MODIFICABLES
✅ Sin tarjetas N/A
✅ Sub-headers con 📁
✅ UI limpia y profesional

