| UFV02 | 2.1 | CCTV_ORE_01 | 327+675 | Cámara Estación | Derecha | PK327+675 Derecha | EQUIPO ITS | CCTV Fija | SWA_ORE_01 | TIPO 2 | TBD | TBD |
| UFV02 | 2.1 | BALIZA_ORE_01 | 327+675 | Baliza Entrada | Centro | PK327+675 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV02 | 2.1 | BALIZA_330 | 330+000 | Baliza Kilometraje | Centro | PK330+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV02 | 2.1 | EMPALME_FO_10 | 330+000 | Empalme Fibra Óptica | Derecha | PK330+000 Derecha | TELECOMUNICACIONES | Caja Empalme | N/A | N/A | TBD | TBD |
| UFV02 | 2.1 | SEÑAL_PROT_MAG_01 | 332+000 | Señal Protección Puente | Derecha | PK332+000 Derecha | SEÑALIZACION | Señal LED Principal | N/A | TIPO 6 | TBD | TBD |
| UFV02 | 2.1 | BALIZA_PROT_MAG_01 | 332+000 | Baliza Protección | Centro | PK332+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV02 | 2.1 | PUENTE_RIO_MAGDALENA_INICIO | 332+230 | Puente Río Magdalena - Inicio | Centro | PK332+230 Centro | INFRAESTRUCTURA | Puente Prioritario | N/A | N/A | TBD | TBD |
| UFV02 | 2.1 | CCTV_MAG_01 | 332+230 | Cámara Puente Entrada Norte | Derecha | PK332+230 Derecha | EQUIPO ITS | CCTV PTZ | SWA_MAG_01 | TIPO 2 | TBD | TBD |
| UFV02 | 2.1 | CCTV_MAG_02 | 332+280 | Cámara Puente Lateral Este | Derecha | PK332+280 Derecha | EQUIPO ITS | CCTV PTZ | SWA_MAG_01 | TIPO 2 | TBD | TBD |
| UFV02 | 2.1 | BALIZA_MAG_ENTRADA | 332+230 | Baliza Entrada Puente | Centro | PK332+230 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV02 | 2.1 | DETECTOR_SISMICO_MAG_01 | 332+400 | Detector Sísmico | Centro | PK332+400 Centro | EQUIPO ITS | Detector Sísmico | SWA_MAG_01 | TIPO 4 | TBD | TBD |
| UFV02 | 2.1 | CCTV_MAG_03 | 332+500 | Cámara Puente Centro | Izquierda | PK332+500 Izquierda | EQUIPO ITS | CCTV PTZ | SWA_MAG_01 | TIPO 2 | TBD | TBD |
| UFV02 | 2.1 | DETECTOR_SOCAVACION_MAG | 332+500 | Detector Socavación | Centro | PK332+500 Centro | EQUIPO ITS | Detector Socavación | SWA_MAG_01 | TIPO 4 | TBD | TBD |
| UFV02 | 2.1 | CCTV_MAG_04 | 332+700 | Cámara Puente Lateral Oeste | Derecha | PK332+700 Derecha | EQUIPO ITS | CCTV PTZ | SWA_MAG_01 | TIPO 2 | TBD | TBD |
| UFV02 | 2.1 | BALIZA_MAG_SALIDA | 332+817 | Baliza Salida Puente | Centro | PK332+817 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV02 | 2.1 | PUENTE_RIO_MAGDALENA_FIN | 332+817 | Puente Río Magdalena - Fin | Centro | PK332+817 Centro | INFRAESTRUCTURA | Puente Prioritario | N/A | N/A | TBD | TBD |
| UFV02 | 2.1 | CCTV_MAG_05 | 332+817 | Cámara Puente Salida Sur | Izquierda | PK332+817 Izquierda | EQUIPO ITS | CCTV PTZ | SWA_MAG_01 | TIPO 2 | TBD | TBD |
| UFV02 | 2.1 | SEÑAL_PROT_MAG_02 | 333+000 | Señal Protección Puente | Derecha | PK333+000 Derecha | SEÑALIZACION | Señal LED Principal | N/A | TIPO 6 | TBD | TBD |
| UFV02 | 2.1 | HBD_03_PRE_OLAYA | 335+000 | Detector Caja Caliente 03 | Centro | PK335+000 Centro | EQUIPO ITS | HBD Sistema | SWA_HBD_03 | TIPO 4 | TBD | TBD |
| UFV02 | 2.1 | BALIZA_335 | 335+000 | Baliza Kilometraje | Centro | PK335+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV03 | 2.1 | ESTACION_PUERTO_OLAYA | 338+250 | Estación Principal | Centro | PK338+250 Centro | EDIFICACION | Estación Clase A | N/A | N/A | TBD | TBD |
| UFV03 | 2.1 | SE_PUERTO_OLAYA | 338+250 | Subestación Eléctrica | Derecha | PK338+250 Derecha | ENERGIA | Subestación MT/BT | N/A | N/A | TBD | TBD |
| UFV03 | 2.1 | CTC_PUERTO_OLAYA | 338+250 | Puesto Control CTC | Centro | PK338+250 Centro | CONTROL | CTC Local | SWA_OLA_01 | TIPO 7 | TBD | TBD |
| UFV03 | 2.1 | RBC_02_PUERTO_OLAYA | 338+250 | Radio Block Center 02 | Centro | PK338+250 Centro | CONTROL | RBC ETCS L2 | SWA_OLA_01 | TIPO 7 | TBD | TBD |
| UFV03 | 2.1 | EBT_07_PUERTO_OLAYA | 338+250 | Estación Base TETRA 07 | Derecha | PK338+250 Derecha | TELECOMUNICACIONES | TETRA BS | SWA_OLA_01 | TIPO 5 | TBD | TBD |
| UFV03 | 2.1 | CCTV_OLA_01 | 338+300 | Cámara Entrada | Derecha | PK338+300 Derecha | EQUIPO ITS | CCTV PTZ | SWA_OLA_02 | TIPO 2 | TBD | TBD |
| UFV03 | 2.1 | CCTV_OLA_02 | 338+350 | Cámara Andén | Izquierda | PK338+350 Izquierda | EQUIPO ITS | CCTV Fija | SWA_OLA_02 | TIPO 2 | TBD | TBD |
| UFV03 | 2.1 | SAI_PUERTO_OLAYA | 338+250 | UPS Estación | Centro | PK338+250 Centro | ENERGIA | UPS 40kVA | N/A | N/A | TBD | TBD |
| UFV03 | 2.1 | NODO_FO_PUERTO_OLAYA | 338+250 | Nodo Fibra Óptica Distribución | Centro | PK338+250 Centro | TELECOMUNICACIONES | ODF 48 hilos | SWA_OLA_01 | TIPO 5 | TBD | TBD |
| UFV03 | 2.1 | BALIZA_OLA_01 | 338+250 | Baliza Entrada | Centro | PK338+250 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV03 | 2.1 | DESVIO_OLA_01 | 338+400 | Desvío Apartadero | Derecha | PK338+400 Derecha | VIA | Desvío Motorizado | N/A | N/A | TBD | TBD |
| UFV03 | 2.1 | BALIZA_340 | 340+000 | Baliza Kilometraje | Centro | PK340+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV03 | 2.1 | EMPALME_FO_11 | 342+000 | Empalme Fibra Óptica | Izquierda | PK342+000 Izquierda | TELECOMUNICACIONES | Caja Empalme | N/A | N/A | TBD | TBD |
| UFV03 | 2.1 | BALIZA_345 | 345+000 | Baliza Kilometraje | Centro | PK345+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV03 | 2.1 | SEÑAL_INT_08 | 348+000 | Señal Intermedia | Derecha | PK348+000 Derecha | SEÑALIZACION | Señal LED | N/A | TIPO 6 | TBD | TBD |
| UFV03 | 2.1 | BALIZA_348 | 348+000 | Baliza Señal | Centro | PK348+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV03 | 2.1 | BALIZA_350 | 350+000 | Baliza Kilometraje | Centro | PK350+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV34 | 2.1 | SEÑAL_PROT_CAR_01 | 354+000 | Señal Protección Puente Carare | Derecha | PK354+000 Derecha | SEÑALIZACION | Señal LED Principal | N/A | TIPO 6 | TBD | TBD |
| UFV34 | 2.1 | ESTACION_SAN_JUAN_COBARIAS | 354+148 | Estación Menor | Centro | PK354+148 Centro | EDIFICACION | Apeadero | N/A | N/A | TBD | TBD |
| UFV34 | 2.1 | EBT_08_SAN_JUAN | 354+148 | Estación Base TETRA 08 | Derecha | PK354+148 Derecha | TELECOMUNICACIONES | TETRA BS | SWA_SJC_01 | TIPO 5 | TBD | TBD |
| UFV34 | 2.1 | CCTV_SJC_01 | 354+148 | Cámara Estación | Derecha | PK354+148 Derecha | EQUIPO ITS | CCTV Fija | SWA_SJC_01 | TIPO 2 | TBD | TBD |
| UFV34 | 2.1 | BALIZA_SJC_01 | 354+148 | Baliza Entrada | Centro | PK354+148 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV34 | 2.1 | BALIZA_PROT_CAR_01 | 354+200 | Baliza Protección | Centro | PK354+200 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV34 | 2.1 | PUENTE_RIO_CARARE_INICIO | 354+348 | Puente/Viaducto Río Carare - Inicio | Centro | PK354+348 Centro | INFRAESTRUCTURA | Puente Prioritario | N/A | N/A | TBD | TBD |
| UFV34 | 2.1 | CCTV_CAR_01 | 354+348 | Cámara Entrada Norte | Derecha | PK354+348 Derecha | EQUIPO ITS | CCTV PTZ | SWA_CAR_01 | TIPO 2 | TBD | TBD |
| UFV34 | 2.1 | BALIZA_CAR_ENTRADA | 354+348 | Baliza Entrada Puente | Centro | PK354+348 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV34 | 2.1 | EMPALME_FO_12 | 355+000 | Empalme Fibra Óptica | Derecha | PK355+000 Derecha | TELECOMUNICACIONES | Caja Empalme | N/A | N/A | TBD | TBD |
| UFV34 | 2.1 | BALIZA_355 | 355+000 | Baliza Kilometraje | Centro | PK355+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV34 | 2.1 | BALIZA_360 | 360+000 | Baliza Kilometraje | Centro | PK360+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV34 | 2.1 | CCTV_CAR_02 | 365+000 | Cámara Tramo Medio Viaducto | Izquierda | PK365+000 Izquierda | EQUIPO ITS | CCTV PTZ | SWA_CAR_01 | TIPO 2 | TBD | TBD |
| UFV34 | 2.1 | DETECTOR_SISMICO_CAR_01 | 365+000 | Detector Sísmico | Centro | PK365+000 Centro | EQUIPO ITS | Detector Sísmico | SWA_CAR_01 | TIPO 4 | TBD | TBD |
| UFV34 | 2.1 | BALIZA_365 | 365+000 | Baliza Kilometraje | Centro | PK365+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV34 | 2.1 | BALIZA_370 | 370+000 | Baliza Kilometraje | Centro | PK370+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV34 | 2.1 | CCTV_CAR_03 | 375+000 | Cámara Tramo Final Viaducto | Derecha | PK375+000 Derecha | EQUIPO ITS | CCTV PTZ | SWA_CAR_01 | TIPO 2 | TBD | TBD |
| UFV34 | 2.1 | BALIZA_375 | 375+000 | Baliza Kilometraje | Centro | PK375+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV34 | 2.1 | BALIZA_CAR_SALIDA | 375+928 | Baliza Salida Puente | Centro | PK375+928 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV34 | 2.1 | PUENTE_RIO_CARARE_FIN | 375+928 | Puente/Viaducto Río Carare - Fin | Centro | PK375+928 Centro | INFRAESTRUCTURA | Puente Prioritario | N/A | N/A | TBD | TBD |
| UFV34 | 2.1 | CCTV_CAR_04 | 375+928 | Cámara Salida Sur | Izquierda | PK375+928 Izquierda | EQUIPO ITS | CCTV PTZ | SWA_CAR_01 | TIPO 2 | TBD | TBD |
| UFV35 | 2.1 | SEÑAL_PROT_CAR_02 | 376+000 | Señal Protección Puente Carare | Derecha | PK376+000 Derecha | SEÑALIZACION | Señal LED Principal | N/A | TIPO 6 | TBD | TBD |
| UFV35 | 2.1 | ESTACION_CORARE | 376+571 | Estación Menor | Centro | PK376+571 Centro | EDIFICACION | Apeadero | N/A | N/A | TBD | TBD |
| UFV35 | 2.1 | EBT_09_CORARE | 376+571 | Estación Base TETRA 09 | Derecha | PK376+571 Derecha | TELECOMUNICACIONES | TETRA BS | SWA_COR_01 | TIPO 5 | TBD | TBD |
| UFV35 | 2.1 | CCTV_COR_01 | 376+571 | Cámara Estación | Derecha | PK376+571 Derecha | EQUIPO ITS | CCTV Fija | SWA_COR_01 | TIPO 2 | TBD | TBD |
| UFV35 | 2.1 | BALIZA_COR_01 | 376+571 | Baliza Entrada | Centro | PK376+571 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV35 | 2.1 | BALIZA_380 | 380+000 | Baliza Kilometraje | Centro | PK380+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV35 | 2.1 | EMPALME_FO_13 | 382+000 | Empalme Fibra Óptica | Izquierda | PK382+000 Izquierda | TELECOMUNICACIONES | Caja Empalme | N/A | N/A | TBD | TBD |
| UFV35 | 2.1 | BALIZA_385 | 385+000 | Baliza Kilometraje | Centro | PK385+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV35 | 2.1 | SEÑAL_INT_09 | 387+000 | Señal Intermedia | Derecha | PK387+000 Derecha | SEÑALIZACION | Señal LED | N/A | TIPO 6 | TBD | TBD |
| UFV35 | 2.1 | BALIZA_387 | 387+000 | Baliza Señal | Centro | PK387+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV36 | 2.1 | BALIZA_390 | 390+000 | Baliza Kilometraje | Centro | PK390+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV36 | 2.1 | ESTACION_LAS_MONTOYA | 390+050 | Estación Menor | Centro | PK390+050 Centro | EDIFICACION | Apeadero | N/A | N/A | TBD | TBD |
| UFV36 | 2.1 | EBT_10_LAS_MONTOYA | 390+050 | Estación Base TETRA 10 | Derecha | PK390+050 Derecha | TELECOMUNICACIONES | TETRA BS | SWA_MON_01 | TIPO 5 | TBD | TBD |
| UFV36 | 2.1 | CCTV_MON_01 | 390+050 | Cámara Estación | Derecha | PK390+050 Derecha | EQUIPO ITS | CCTV Fija | SWA_MON_01 | TIPO 2 | TBD | TBD |
| UFV36 | 2.1 | BALIZA_MON_01 | 390+050 | Baliza Entrada | Centro | PK390+050 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV36 | 2.1 | EMPALME_FO_14 | 393+000 | Empalme Fibra Óptica | Derecha | PK393+000 Derecha | TELECOMUNICACIONES | Caja Empalme | N/A | N/A | TBD | TBD |
| UFV36 | 2.1 | BALIZA_395 | 395+000 | Baliza Kilometraje | Centro | PK395+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV36 | 2.1 | BALIZA_400 | 400+000 | Baliza Kilometraje | Centro | PK400+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV36 | 2.1 | SEÑAL_INT_10 | 403+000 | Señal Intermedia | Derecha | PK403+000 Derecha | SEÑALIZACION | Señal LED | N/A | TIPO 6 | TBD | TBD |
| UFV36 | 2.1 | BALIZA_403 | 403+000 | Baliza Señal | Centro | PK403+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV37 | 2.1 | BALIZA_405 | 405+000 | Baliza Kilometraje | Centro | PK405+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV37 | 2.1 | ESTACION_FUL_PAPAL | 406+184 | Estación Menor | Centro | PK406+184 Centro | EDIFICACION | Apeadero | N/A | N/A | TBD | TBD |
| UFV37 | 2.1 | EBT_11_FUL_PAPAL | 406+184 | Estación Base TETRA 11 | Derecha | PK406+184 Derecha | TELECOMUNICACIONES | TETRA BS | SWA_FUL_01 | TIPO 5 | TBD | TBD |
| UFV37 | 2.1 | CCTV_FUL_01 | 406+184 | Cámara Estación | Derecha | PK406+184 Derecha | EQUIPO ITS | CCTV Fija | SWA_FUL_01 | TIPO 2 | TBD | TBD |
| UFV37 | 2.1 | BALIZA_FUL_01 | 406+184 | Baliza Entrada | Centro | PK406+184 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV37 | 2.1 | EMPALME_FO_15 | 408+000 | Empalme Fibra Óptica | Izquierda | PK408+000 Izquierda | TELECOMUNICACIONES | Caja Empalme | N/A | N/A | TBD | TBD |
| UFV37 | 2.1 | BALIZA_410 | 410+000 | Baliza Kilometraje | Centro | PK410+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV37 | 2.1 | BALIZA_415 | 415+000 | Baliza Kilometraje | Centro | PK415+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV38 | 2.1 | ESTACION_LA_VIZCAINA | 418+000 | Estación Menor | Centro | PK418+000 Centro | EDIFICACION | Apeadero | N/A | N/A | TBD | TBD |
| UFV38 | 2.1 | CCTV_VIZ_01 | 418+000 | Cámara Estación | Derecha | PK418+000 Derecha | EQUIPO ITS | CCTV Fija | SWA_VIZ_01 | TIPO 2 | TBD | TBD |
| UFV38 | 2.1 | BALIZA_VIZ_01 | 418+000 | Baliza Entrada | Centro | PK418+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV38 | 2.1 | BALIZA_420 | 420+000 | Baliza Kilometraje | Centro | PK420+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV38 | 2.1 | EMPALME_FO_16 | 422+000 | Empalme Fibra Óptica | Derecha | PK422+000 Derecha | TELECOMUNICACIONES | Caja Empalme | N/A | N/A | TBD | TBD |
| UFV38 | 2.1 | BALIZA_425 | 425+000 | Baliza Kilometraje | Centro | PK425+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV38 | 2.1 | SEÑAL_INT_11 | 428+000 | Señal Intermedia | Derecha | PK428+000 Derecha | SEÑALIZACION | Señal LED | N/A | TIPO 6 | TBD | TBD |
| UFV38 | 2.1 | BALIZA_428 | 428+000 | Baliza Señal | Centro | PK428+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV39 | 2.1 | BALIZA_430 | 430+000 | Baliza Kilometraje | Centro | PK430+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV39 | 2.1 | ESTACION_BOCAS | 430+498 | Estación Menor | Centro | PK430+498 Centro | EDIFICACION | Apeadero | N/A | N/A | TBD | TBD |
| UFV39 | 2.1 | EBT_12_BOCAS | 430+498 | Estación Base TETRA 12 | Derecha | PK430+498 Derecha | TELECOMUNICACIONES | TETRA BS | SWA_BOC_01 | TIPO 5 | TBD | TBD |
| UFV39 | 2.1 | CCTV_BOC_01 | 430+498 | Cámara Estación | Derecha | PK430+498 Derecha | EQUIPO ITS | CCTV Fija | SWA_BOC_01 | TIPO 2 | TBD | TBD |
| UFV39 | 2.1 | BALIZA_BOC_01 | 430+498 | Baliza Entrada | Centro | PK430+498 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV39 | 2.1 | SEÑAL_PROT_CB_01 | 432+000 | Señal Protección Puente Cuatro Bocas | Derecha | PK432+000 Derecha | SEÑALIZACION | Señal LED Principal | N/A | TIPO 6 | TBD | TBD |
| UFV39 | 2.1 | BALIZA_PROT_CB_01 | 432+100 | Baliza Protección | Centro | PK432+100 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV39 | 2.1 | PUENTE_RIO_CUATRO_BOCAS_INICIO | 432+178 | Puente Río Cuatro Bocas - Inicio | Centro | PK432+178 Centro | INFRAESTRUCTURA | Puente Prioritario | N/A | N/A | TReintentarDZContinuarBD | TBD |
| UFV39 | 2.1 | CCTV_CB_01 | 432+178 | Cámara Puente Entrada | Derecha | PK432+178 Derecha | EQUIPO ITS | CCTV PTZ | SWA_CB_01 | TIPO 2 | TBD | TBD |
| UFV39 | 2.1 | BALIZA_CB_ENTRADA | 432+178 | Baliza Entrada Puente | Centro | PK432+178 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV39 | 2.1 | DETECTOR_SISMICO_CB_01 | 432+200 | Detector Sísmico | Centro | PK432+200 Centro | EQUIPO ITS | Detector Sísmico | SWA_CB_01 | TIPO 4 | TBD | TBD |
| UFV39 | 2.1 | CCTV_CB_02 | 432+200 | Cámara Puente Centro | Izquierda | PK432+200 Izquierda | EQUIPO ITS | CCTV PTZ | SWA_CB_01 | TIPO 2 | TBD | TBD |
| UFV39 | 2.1 | BALIZA_CB_SALIDA | 432+223 | Baliza Salida Puente | Centro | PK432+223 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV39 | 2.1 | PUENTE_RIO_CUATRO_BOCAS_FIN | 432+223 | Puente Río Cuatro Bocas - Fin | Centro | PK432+223 Centro | INFRAESTRUCTURA | Puente Prioritario | N/A | N/A | TBD | TBD |
| UFV39 | 2.1 | CCTV_CB_03 | 432+223 | Cámara Puente Salida | Derecha | PK432+223 Derecha | EQUIPO ITS | CCTV PTZ | SWA_CB_01 | TIPO 2 | TBD | TBD |
| UFV39 | 2.1 | SEÑAL_PROT_CB_02 | 432+300 | Señal Protección Puente | Derecha | PK432+300 Derecha | SEÑALIZACION | Señal LED Principal | N/A | TIPO 6 | TBD | TBD |
| UFV39 | 2.1 | EMPALME_FO_17 | 435+000 | Empalme Fibra Óptica | Izquierda | PK435+000 Izquierda | TELECOMUNICACIONES | Caja Empalme | N/A | N/A | TBD | TBD |
| UFV39 | 2.1 | BALIZA_435 | 435+000 | Baliza Kilometraje | Centro | PK435+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV39 | 2.1 | WILD_02_PRE_BERMEJO | 438+000 | Detector Impactos Rueda 02 | Centro | PK438+000 Centro | EQUIPO ITS | WILD Sistema | SWA_WILD_02 | TIPO 4 | TBD | TBD |
| UFV39 | 2.1 | BALIZA_438 | 438+000 | Baliza Kilometraje | Centro | PK438+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV39 | 2.1 | BALIZA_440 | 440+000 | Baliza Kilometraje | Centro | PK440+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV39 | 2.1 | SEÑAL_ENTRADA_BERMEJO | 441+500 | Señal Entrada B/Bermejo | Derecha | PK441+500 Derecha | SEÑALIZACION | Señal LED Principal | N/A | TIPO 6 | TBD | TBD |
| UFV39 | 2.1 | BALIZA_ENTRADA_BERMEJO | 441+700 | Baliza Entrada Complejo | Centro | PK441+700 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV40/41 | 2.1/2.2 | COMPLEJO_BERMEJO_INICIO | 441+932 | B/Bermejo - Límite Lotes | Centro | PK441+932 Centro | INFRAESTRUCTURA | Complejo Principal | N/A | N/A | TBD | TBD |
| UFV40/41 | 2.1/2.2 | ESTACION_BERMEJO | 441+932 | Estación Principal B/Bermejo | Centro | PK441+932 Centro | EDIFICACION | Estación Clase A+ | N/A | N/A | TBD | TBD |
| UFV40/41 | 2.1/2.2 | CCO_PRINCIPAL | 441+932 | Centro Control Operacional | Centro | PK441+932 Centro | EDIFICACION | CCO Master | N/A | N/A | TBD | TBD |
| UFV40/41 | 2.1/2.2 | TALLER_PESADO | 441+932 | Taller Mantenimiento Pesado | Derecha | PK441+932 Derecha | EDIFICACION | Taller Mayor | N/A | N/A | TBD | TBD |
| UFV40/41 | 2.1/2.2 | SE_BERMEJO_PRINCIPAL | 441+932 | Subestación Eléctrica Principal | Derecha | PK441+932 Derecha | ENERGIA | Subestación AT/MT | N/A | N/A | TBD | TBD |
| UFV40/41 | 2.1/2.2 | SE_BERMEJO_RESPALDO | 442+000 | Subestación Eléctrica Respaldo | Izquierda | PK442+000 Izquierda | ENERGIA | Subestación MT/BT | N/A | N/A | TBD | TBD |
| UFV40/41 | 2.1/2.2 | CTC_BERMEJO_MAESTRO | 441+932 | Centro Control CTC Maestro | Centro | PK441+932 Centro | CONTROL | CTC Regional | SWA_BER_CORE_01 | TIPO 7 | TBD | TBD |
| UFV40/41 | 2.1/2.2 | CTC_BERMEJO_RESPALDO | 441+932 | Centro Control CTC Respaldo | Centro | PK441+932 Centro | CONTROL | CTC Hot-Standby | SWA_BER_CORE_02 | TIPO 7 | TBD | TBD |
| UFV40/41 | 2.1/2.2 | RBC_03_BERMEJO_MAESTRO | 441+932 | Radio Block Center 03 Maestro | Centro | PK441+932 Centro | CONTROL | RBC ETCS L2 | SWA_BER_CORE_01 | TIPO 7 | TBD | TBD |
| UFV40/41 | 2.1/2.2 | RBC_03_BERMEJO_RESPALDO | 441+932 | Radio Block Center 03 Respaldo | Centro | PK441+932 Centro | CONTROL | RBC ETCS L2 Hot-Standby | SWA_BER_CORE_02 | TIPO 7 | TBD | TBD |
| UFV40/41 | 2.1/2.2 | EBT_13_BERMEJO | 441+932 | Estación Base TETRA 13 | Derecha | PK441+932 Derecha | TELECOMUNICACIONES | TETRA BS | SWA_BER_CORE_01 | TIPO 5 | TBD | TBD |
| UFV40/41 | 2.1/2.2 | NODO_FO_BERMEJO_CORE | 441+932 | Nodo Core Fibra Óptica | Centro | PK441+932 Centro | TELECOMUNICACIONES | ODF 96 hilos + DWDM | SWA_BER_CORE_01 | TIPO 5 | TBD | TBD |
| UFV40/41 | 2.1/2.2 | DATACENTER_CCO | 441+932 | Centro de Datos CCO | Centro | PK441+932 Centro | TELECOMUNICACIONES | Datacenter Tier III | SWA_BER_CORE_01 | TIPO 5 | TBD | TBD |
| UFV40/41 | 2.1/2.2 | SAI_BERMEJO_PRINCIPAL | 441+932 | UPS Principal CCO | Centro | PK441+932 Centro | ENERGIA | UPS 200kVA N+1 | N/A | N/A | TBD | TBD |
| UFV40/41 | 2.1/2.2 | SAI_BERMEJO_TALLER | 441+932 | UPS Taller Pesado | Derecha | PK441+932 Derecha | ENERGIA | UPS 60kVA | N/A | N/A | TBD | TBD |
| UFV40/41 | 2.1/2.2 | GENERADOR_BERMEJO_01 | 441+932 | Grupo Electrógeno Principal | Derecha | PK441+932 Derecha | ENERGIA | Generador 500kVA | N/A | N/A | TBD | TBD |
| UFV40/41 | 2.1/2.2 | GENERADOR_BERMEJO_02 | 441+932 | Grupo Electrógeno Respaldo | Izquierda | PK441+932 Izquierda | ENERGIA | Generador 500kVA | N/A | N/A | TBD | TBD |
| UFV40/41 | 2.1/2.2 | CCTV_BER_01 | 441+850 | Cámara Perímetro Norte | Derecha | PK441+850 Derecha | EQUIPO ITS | CCTV PTZ | SWA_BER_SEC_01 | TIPO 2 | TBD | TBD |
| UFV40/41 | 2.1/2.2 | CCTV_BER_02 | 441+900 | Cámara Acceso Principal | Centro | PK441+900 Centro | EQUIPO ITS | CCTV PTZ | SWA_BER_SEC_01 | TIPO 2 | TBD | TBD |
| UFV40/41 | 2.1/2.2 | CCTV_BER_03 | 441+932 | Cámara Andén Estación | Izquierda | PK441+932 Izquierda | EQUIPO ITS | CCTV Fija | SWA_BER_SEC_02 | TIPO 2 | TBD | TBD |
| UFV40/41 | 2.1/2.2 | CCTV_BER_04 | 441+950 | Cámara Patio Maniobras | Derecha | PK441+950 Derecha | EQUIPO ITS | CCTV PTZ | SWA_BER_SEC_02 | TIPO 2 | TBD | TBD |
| UFV40/41 | 2.1/2.2 | CCTV_BER_05 | 441+970 | Cámara Acceso Taller | Derecha | PK441+970 Derecha | EQUIPO ITS | CCTV PTZ | SWA_BER_SEC_03 | TIPO 2 | TBD | TBD |
| UFV40/41 | 2.1/2.2 | CCTV_BER_06 | 441+990 | Cámara Interior Taller 01 | Derecha | PK441+990 Derecha | EQUIPO ITS | CCTV Fija | SWA_BER_SEC_03 | TIPO 2 | TBD | TBD |
| UFV40/41 | 2.1/2.2 | CCTV_BER_07 | 442+010 | Cámara Interior Taller 02 | Derecha | PK442+010 Derecha | EQUIPO ITS | CCTV Fija | SWA_BER_SEC_03 | TIPO 2 | TBD | TBD |
| UFV40/41 | 2.1/2.2 | CCTV_BER_08 | 441+932 | Cámara CCO Sala Control | Centro | PK441+932 Centro | EQUIPO ITS | CCTV Fija | SWA_BER_SEC_04 | TIPO 2 | TBD | TBD |
| UFV40/41 | 2.1/2.2 | CCTV_BER_09 | 441+932 | Cámara CCO Datacenter | Centro | PK441+932 Centro | EQUIPO ITS | CCTV Fija | SWA_BER_SEC_04 | TIPO 2 | TBD | TBD |
| UFV40/41 | 2.1/2.2 | CCTV_BER_10 | 442+050 | Cámara Perímetro Este | Derecha | PK442+050 Derecha | EQUIPO ITS | CCTV PTZ | SWA_BER_SEC_01 | TIPO 2 | TBD | TBD |
| UFV40/41 | 2.1/2.2 | CCTV_BER_11 | 442+080 | Cámara Perímetro Sur | Izquierda | PK442+080 Izquierda | EQUIPO ITS | CCTV PTZ | SWA_BER_SEC_01 | TIPO 2 | TBD | TBD |
| UFV40/41 | 2.1/2.2 | CCTV_BER_12 | 441+880 | Cámara Perímetro Oeste | Izquierda | PK441+880 Izquierda | EQUIPO ITS | CCTV PTZ | SWA_BER_SEC_01 | TIPO 2 | TBD | TBD |
| UFV40/41 | 2.1/2.2 | CCTV_BER_TERMICA_01 | 441+932 | Cámara Térmica Perímetro | Centro | PK441+932 Centro | EQUIPO ITS | CCTV Térmica | SWA_BER_SEC_01 | TIPO 2 | TBD | TBD |
| UFV40/41 | 2.1/2.2 | CONTROL_ACCESO_BER_01 | 441+900 | Control Acceso Principal | Centro | PK441+900 Centro | SEGURIDAD | Biométrico | SWA_BER_SEC_04 | TIPO 3 | TBD | TBD |
| UFV40/41 | 2.1/2.2 | CONTROL_ACCESO_BER_02 | 441+932 | Control Acceso CCO | Centro | PK441+932 Centro | SEGURIDAD | Biométrico | SWA_BER_SEC_04 | TIPO 3 | TBD | TBD |
| UFV40/41 | 2.1/2.2 | CONTROL_ACCESO_BER_03 | 441+970 | Control Acceso Taller | Derecha | PK441+970 Derecha | SEGURIDAD | Biométrico | SWA_BER_SEC_04 | TIPO 3 | TBD | TBD |
| UFV40/41 | 2.1/2.2 | CONTROL_ACCESO_BER_04 | 441+932 | Control Acceso Datacenter | Centro | PK441+932 Centro | SEGURIDAD | Biométrico | SWA_BER_SEC_04 | TIPO 3 | TBD | TBD |
| UFV40/41 | 2.1/2.2 | DETECCION_INCENDIO_BER_01 | 441+932 | Sistema Detección CCO | Centro | PK441+932 Centro | SEGURIDAD | Det. Incendio + Supresión | SWA_BER_SEC_04 | TIPO 3 | TBD | TBD |
| UFV40/41 | 2.1/2.2 | DETECCION_INCENDIO_BER_02 | 441+932 | Sistema Detección Datacenter | Centro | PK441+932 Centro | SEGURIDAD | Det. Incendio + FM-200 | SWA_BER_SEC_04 | TIPO 3 | TBD | TBD |
| UFV40/41 | 2.1/2.2 | DETECCION_INCENDIO_BER_03 | 441+970 | Sistema Detección Taller | Derecha | PK441+970 Derecha | SEGURIDAD | Det. Incendio + Rociadores | SWA_BER_SEC_04 | TIPO 3 | TBD | TBD |
| UFV40/41 | 2.1/2.2 | BALIZA_BER_01 | 441+932 | Baliza Entrada Estación | Centro | PK441+932 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV40/41 | 2.1/2.2 | DESVIO_BER_01 | 441+980 | Desvío Acceso Taller 01 | Derecha | PK441+980 Derecha | VIA | Desvío Motorizado | N/A | N/A | TBD | TBD |
| UFV40/41 | 2.1/2.2 | DESVIO_BER_02 | 442+020 | Desvío Acceso Taller 02 | Derecha | PK442+020 Derecha | VIA | Desvío Motorizado | N/A | N/A | TBD | TBD |
| UFV40/41 | 2.1/2.2 | DESVIO_BER_03 | 442+050 | Desvío Apartadero Norte | Izquierda | PK442+050 Izquierda | VIA | Desvío Motorizado | N/A | N/A | TBD | TBD |
| UFV40/41 | 2.1/2.2 | DESVIO_BER_04 | 442+100 | Desvío Apartadero Sur | Derecha | PK442+100 Derecha | VIA | Desvío Motorizado | N/A | N/A | TBD | TBD |
| UFV40/41 | 2.1/2.2 | SEÑAL_BER_01 | 442+150 | Señal Salida Norte | Derecha | PK442+150 Derecha | SEÑALIZACION | Señal LED Principal | N/A | TIPO 6 | TBD | TBD |
| UFV40/41 | 2.1/2.2 | BALIZA_BER_SALIDA | 442+150 | Baliza Salida Complejo | Centro | PK442+150 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV40/41 | 2.1/2.2 | ESTACIONAMIENTO_MATERIAL_RODANTE | 442+000 | Zona Estacionamiento Trenes | Derecha | PK442+000 Derecha | INFRAESTRUCTURA | Patio Estacionamiento | N/A | N/A | TBD | TBD |
| UFV41 | 2.2 | BALIZA_445 | 445+000 | Baliza Kilometraje | Centro | PK445+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV41 | 2.2 | WILD_03_POST_BERMEJO | 445+000 | Detector Impactos Rueda 03 | Centro | PK445+000 Centro | EQUIPO ITS | WILD Sistema | SWA_WILD_03 | TIPO 4 | TBD | TBD |
| UFV41 | 2.2 | EMPALME_FO_18 | 448+000 | Empalme Fibra Óptica | Derecha | PK448+000 Derecha | TELECOMUNICACIONES | Caja Empalme | N/A | N/A | TBD | TBD |
| UFV41 | 2.2 | BALIZA_450 | 450+000 | Baliza Kilometraje | Centro | PK450+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV41 | 2.2 | HBD_04_POST_BERMEJO | 450+000 | Detector Caja Caliente 04 | Centro | PK450+000 Centro | EQUIPO ITS | HBD Sistema | SWA_HBD_04 | TIPO 4 | TBD | TBD |
| UFV41 | 2.2 | BALIZA_455 | 455+000 | Baliza Kilometraje | Centro | PK455+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV41 | 2.2 | SEÑAL_INT_12 | 458+000 | Señal Intermedia | Derecha | PK458+000 Derecha | SEÑALIZACION | Señal LED | N/A | TIPO 6 | TBD | TBD |
| UFV41 | 2.2 | BALIZA_458 | 458+000 | Baliza Señal | Centro | PK458+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV44 | 2.2 | BALIZA_460 | 460+000 | Baliza Kilometraje | Centro | PK460+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV44 | 2.2 | EMPALME_FO_19 | 460+000 | Empalme Fibra Óptica | Izquierda | PK460+000 Izquierda | TELECOMUNICACIONES | Caja Empalme | N/A | N/A | TBD | TBD |
| UFV44 | 2.2 | ESTACION_PUERTO_SOGAMOSO | 462+520 | Estación Principal Pto. Sogamoso | Centro | PK462+520 Centro | EDIFICACION | Estación Clase A | N/A | N/A | TBD | TBD |
| UFV44 | 2.2 | SE_PUERTO_SOGAMOSO | 462+520 | Subestación Eléctrica | Derecha | PK462+520 Derecha | ENERGIA | Subestación MT/BT | N/A | N/A | TBD | TBD |
| UFV44 | 2.2 | CTC_PUERTO_SOGAMOSO | 462+520 | Puesto Control CTC | Centro | PK462+520 Centro | CONTROL | CTC Local | SWA_PSO_01 | TIPO 7 | TBD | TBD |
| UFV44 | 2.2 | EBT_14_PUERTO_SOGAMOSO | 462+520 | Estación Base TETRA 14 | Derecha | PK462+520 Derecha | TELECOMUNICACIONES | TETRA BS | SWA_PSO_01 | TIPO 5 | TBD | TBD |
| UFV44 | 2.2 | CCTV_PSO_01 | 462+550 | Cámara Entrada | Derecha | PK462+550 Derecha | EQUIPO ITS | CCTV PTZ | SWA_PSO_02 | TIPO 2 | TBD | TBD |
| UFV44 | 2.2 | CCTV_PSO_02 | 462+600 | Cámara Andén | Izquierda | PK462+600 Izquierda | EQUIPO ITS | CCTV Fija | SWA_PSO_02 | TIPO 2 | TBD | TBD |
| UFV44 | 2.2 | SAI_PUERTO_SOGAMOSO | 462+520 | UPS Estación | Centro | PK462+520 Centro | ENERGIA | UPS 30kVA | N/A | N/A | TBD | TBD |
| UFV44 | 2.2 | NODO_FO_PUERTO_SOGAMOSO | 462+520 | Nodo Fibra Óptica Distribución | Centro | PK462+520 Centro | TELECOMUNICACIONES | ODF 48 hilos | SWA_PSO_01 | TIPO 5 | TBD | TBD |
| UFV44 | 2.2 | BALIZA_PSO_01 | 462+520 | Baliza Entrada | Centro | PK462+520 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV44 | 2.2 | DESVIO_PSO_01 | 462+650 | Desvío Apartadero | Derecha | PK462+650 Derecha | VIA | Desvío Motorizado | N/A | N/A | TBD | TBD |
| UFV44 | 2.2 | SEÑAL_PROT_SOG_01 | 465+000 | Señal Protección Puente Sogamoso | Derecha | PK465+000 Derecha | SEÑALIZACION | Señal LED Principal | N/A | TIPO 6 | TBD | TBD |
| UFV44 | 2.2 | BALIZA_465 | 465+000 | Baliza Kilometraje | Centro | PK465+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV44 | 2.2 | BALIZA_PROT_SOG_01 | 465+150 | Baliza Protección | Centro | PK465+150 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV44 | 2.2 | PUENTE_RIO_SOGAMOSO_INICIO | 465+200 | Puente Río Sogamoso - Inicio | Centro | PK465+200 Centro | INFRAESTRUCTURA | Puente Prioritario | N/A | N/A | TBD | TBD |
| UFV44 | 2.2 | CCTV_SOG_01 | 465+200 | Cámara Puente Entrada | Derecha | PK465+200 Derecha | EQUIPO ITS | CCTV PTZ | SWA_SOG_01 | TIPO 2 | TBD | TBD |
| UFV44 | 2.2 | BALIZA_SOG_ENTRADA | 465+200 | Baliza Entrada Puente | Centro | PK465+200 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV44 | 2.2 | DETECTOR_SISMICO_SOG_01 | 465+250 | Detector Sísmico | Centro | PK465+250 Centro | EQUIPO ITS | Detector Sísmico | SWA_SOG_01 | TIPO 4 | TBD | TBD |
| UFV44 | 2.2 | CCTV_SOG_02 | 465+280 | Cámara Puente Centro | Izquierda | PK465+280 Izquierda | EQUIPO ITS | CCTV PTZ | SWA_SOG_01 | TIPO 2 | TBD | TBD |
| UFV44 | 2.2 | DETECTOR_SOCAVACION_SOG | 465+300 | Detector Socavación | Centro | PK465+300 Centro | EQUIPO ITS | Detector Socavación | SWA_SOG_01 | TIPO 4 | TBD | TBD |
| UFV44 | 2.2 | BALIZA_SOG_SALIDA | 465+353 | Baliza Salida Puente | Centro | PK465+353 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV44 | 2.2 | PUENTE_RIO_SOGAMOSO_FIN | 465+353 | Puente Río Sogamoso - Fin | Centro | PK465+353 Centro | INFRAESTRUCTURA | Puente Prioritario | N/A | N/A | TBD | TBD |
| UFV44 | 2.2 | CCTV_SOG_03 | 465+353 | Cámara Puente Salida | Derecha | PK465+353 Derecha | EQUIPO ITS | CCTV PTZ | SWA_SOG_01 | TIPO 2 | TBD | TBD |
| UFV44 | 2.2 | SEÑAL_PROT_SOG_02 | 465+450 | Señal Protección Puente | Derecha | PK465+450 Derecha | SEÑALIZACION | Señal LED Principal | N/A | TIPO 6 | TBD | TBD |
| UFV44 | 2.2 | BALIZA_470 | 470+000 | Baliza Kilometraje | Centro | PK470+000 Centro | CONTROL | EurobaliseReintentarDZContinuar| N/A | TIPO 9 | TBD | TBD |
| UFV44 | 2.2 | EMPALME_FO_20 | 472+000 | Empalme Fibra Óptica | Derecha | PK472+000 Derecha | TELECOMUNICACIONES | Caja Empalme | N/A | N/A | TBD | TBD |
| UFV44 | 2.2 | BALIZA_475 | 475+000 | Baliza Kilometraje | Centro | PK475+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV44 | 2.2 | SEÑAL_INT_13 | 478+000 | Señal Intermedia | Derecha | PK478+000 Derecha | SEÑALIZACION | Señal LED | N/A | TIPO 6 | TBD | TBD |
| UFV44 | 2.2 | BALIZA_478 | 478+000 | Baliza Señal | Centro | PK478+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV44 | 2.2 | BALIZA_480 | 480+000 | Baliza Kilometraje | Centro | PK480+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV44 | 2.2 | EMPALME_FO_21 | 485+000 | Empalme Fibra Óptica | Izquierda | PK485+000 Izquierda | TELECOMUNICACIONES | Caja Empalme | N/A | N/A | TBD | TBD |
| UFV44 | 2.2 | BALIZA_485 | 485+000 | Baliza Kilometraje | Centro | PK485+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV44 | 2.2 | BALIZA_490 | 490+000 | Baliza Kilometraje | Centro | PK490+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV44 | 2.2 | SEÑAL_INT_14 | 493+000 | Señal Intermedia | Derecha | PK493+000 Derecha | SEÑALIZACION | Señal LED | N/A | TIPO 6 | TBD | TBD |
| UFV44 | 2.2 | BALIZA_493 | 493+000 | Baliza Señal | Centro | PK493+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV44 | 2.2 | BALIZA_495 | 495+000 | Baliza Kilometraje | Centro | PK495+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV44 | 2.2 | EMPALME_FO_22 | 498+000 | Empalme Fibra Óptica | Derecha | PK498+000 Derecha | TELECOMUNICACIONES | Caja Empalme | N/A | N/A | TBD | TBD |
| UFV45 | 2.2 | BALIZA_500 | 500+000 | Baliza Kilometraje | Centro | PK500+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV45 | 2.2 | ESTACION_ELOY_VALENZUELA | 501+933 | Estación Menor | Centro | PK501+933 Centro | EDIFICACION | Apeadero | N/A | N/A | TBD | TBD |
| UFV45 | 2.2 | EBT_15_ELOY_VALENZUELA | 501+933 | Estación Base TETRA 15 | Derecha | PK501+933 Derecha | TELECOMUNICACIONES | TETRA BS | SWA_ELO_01 | TIPO 5 | TBD | TBD |
| UFV45 | 2.2 | CCTV_ELO_01 | 501+933 | Cámara Estación | Derecha | PK501+933 Derecha | EQUIPO ITS | CCTV Fija | SWA_ELO_01 | TIPO 2 | TBD | TBD |
| UFV45 | 2.2 | BALIZA_ELO_01 | 501+933 | Baliza Entrada | Centro | PK501+933 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV45 | 2.2 | BALIZA_505 | 505+000 | Baliza Kilometraje | Centro | PK505+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV45 | 2.2 | BALIZA_510 | 510+000 | Baliza Kilometraje | Centro | PK510+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV45 | 2.2 | EMPALME_FO_23 | 510+000 | Empalme Fibra Óptica | Izquierda | PK510+000 Izquierda | TELECOMUNICACIONES | Caja Empalme | N/A | N/A | TBD | TBD |
| UFV45 | 2.2 | SEÑAL_INT_15 | 513+000 | Señal Intermedia | Derecha | PK513+000 Derecha | SEÑALIZACION | Señal LED | N/A | TIPO 6 | TBD | TBD |
| UFV45 | 2.2 | BALIZA_513 | 513+000 | Baliza Señal | Centro | PK513+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV46 | 2.2 | BALIZA_515 | 515+000 | Baliza Kilometraje | Centro | PK515+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV46 | 2.2 | ESTACION_SAN_RAFAEL | 516+490 | Estación Principal | Centro | PK516+490 Centro | EDIFICACION | Estación Clase A | N/A | N/A | TBD | TBD |
| UFV46 | 2.2 | SE_SAN_RAFAEL | 516+490 | Subestación Eléctrica | Derecha | PK516+490 Derecha | ENERGIA | Subestación MT/BT | N/A | N/A | TBD | TBD |
| UFV46 | 2.2 | CTC_SAN_RAFAEL | 516+490 | Puesto Control CTC | Centro | PK516+490 Centro | CONTROL | CTC Local | SWA_SRA_01 | TIPO 7 | TBD | TBD |
| UFV46 | 2.2 | EBT_16_SAN_RAFAEL | 516+490 | Estación Base TETRA 16 | Derecha | PK516+490 Derecha | TELECOMUNICACIONES | TETRA BS | SWA_SRA_01 | TIPO 5 | TBD | TBD |
| UFV46 | 2.2 | CCTV_SRA_01 | 516+520 | Cámara Entrada | Derecha | PK516+520 Derecha | EQUIPO ITS | CCTV PTZ | SWA_SRA_02 | TIPO 2 | TBD | TBD |
| UFV46 | 2.2 | CCTV_SRA_02 | 516+570 | Cámara Andén | Izquierda | PK516+570 Izquierda | EQUIPO ITS | CCTV Fija | SWA_SRA_02 | TIPO 2 | TBD | TBD |
| UFV46 | 2.2 | SAI_SAN_RAFAEL | 516+490 | UPS Estación | Centro | PK516+490 Centro | ENERGIA | UPS 30kVA | N/A | N/A | TBD | TBD |
| UFV46 | 2.2 | NODO_FO_SAN_RAFAEL | 516+490 | Nodo Fibra Óptica | Centro | PK516+490 Centro | TELECOMUNICACIONES | ODF 48 hilos | SWA_SRA_01 | TIPO 5 | TBD | TBD |
| UFV46 | 2.2 | BALIZA_SRA_01 | 516+490 | Baliza Entrada | Centro | PK516+490 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV46 | 2.2 | DESVIO_SRA_01 | 516+600 | Desvío Apartadero | Derecha | PK516+600 Derecha | VIA | Desvío Motorizado | N/A | N/A | TBD | TBD |
| UFV46 | 2.2 | BALIZA_520 | 520+000 | Baliza Kilometraje | Centro | PK520+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV46 | 2.2 | EMPALME_FO_24 | 522+000 | Empalme Fibra Óptica | Derecha | PK522+000 Derecha | TELECOMUNICACIONES | Caja Empalme | N/A | N/A | TBD | TBD |
| UFV46 | 2.2 | BALIZA_525 | 525+000 | Baliza Kilometraje | Centro | PK525+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV46 | 2.2 | SEÑAL_INT_16 | 528+000 | Señal Intermedia | Derecha | PK528+000 Derecha | SEÑALIZACION | Señal LED | N/A | TIPO 6 | TBD | TBD |
| UFV46 | 2.2 | BALIZA_528 | 528+000 | Baliza Señal | Centro | PK528+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV46 | 2.2 | BALIZA_530 | 530+000 | Baliza Kilometraje | Centro | PK530+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV47 | 2.2 | ESTACION_SAN_ALBERTO | 533+275 | Estación Menor | Centro | PK533+275 Centro | EDIFICACION | Apeadero | N/A | N/A | TBD | TBD |
| UFV47 | 2.2 | EBT_17_SAN_ALBERTO | 533+275 | Estación Base TETRA 17 | Derecha | PK533+275 Derecha | TELECOMUNICACIONES | TETRA BS | SWA_SAL_01 | TIPO 5 | TBD | TBD |
| UFV47 | 2.2 | CCTV_SAL_01 | 533+275 | Cámara Estación | Derecha | PK533+275 Derecha | EQUIPO ITS | CCTV Fija | SWA_SAL_01 | TIPO 2 | TBD | TBD |
| UFV47 | 2.2 | BALIZA_SAL_01 | 533+275 | Baliza Entrada | Centro | PK533+275 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV47 | 2.2 | EMPALME_FO_25 | 535+000 | Empalme Fibra Óptica | Izquierda | PK535+000 Izquierda | TELECOMUNICACIONES | Caja Empalme | N/A | N/A | TBD | TBD |
| UFV47 | 2.2 | BALIZA_535 | 535+000 | Baliza Kilometraje | Centro | PK535+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV47 | 2.2 | BALIZA_540 | 540+000 | Baliza Kilometraje | Centro | PK540+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV47 | 2.2 | SEÑAL_INT_17 | 543+000 | Señal Intermedia | Derecha | PK543+000 Derecha | SEÑALIZACION | Señal LED | N/A | TIPO 6 | TBD | TBD |
| UFV47 | 2.2 | BALIZA_543 | 543+000 | Baliza Señal | Centro | PK543+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV47 | 2.2 | BALIZA_545 | 545+000 | Baliza Kilometraje | Centro | PK545+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV47 | 2.2 | EMPALME_FO_26 | 548+000 | Empalme Fibra Óptica | Derecha | PK548+000 Derecha | TELECOMUNICACIONES | Caja Empalme | N/A | N/A | TBD | TBD |
| UFV48 | 2.2 | BALIZA_550 | 550+000 | Baliza Kilometraje | Centro | PK550+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV48 | 2.2 | ESTACION_SAN_JOSE | 552+750 | Estación Menor | Centro | PK552+750 Centro | EDIFICACION | Apeadero | N/A | N/A | TBD | TBD |
| UFV48 | 2.2 | EBT_18_SAN_JOSE | 552+750 | Estación Base TETRA 18 | Derecha | PK552+750 Derecha | TELECOMUNICACIONES | TETRA BS | SWA_SJO_01 | TIPO 5 | TBD | TBD |
| UFV48 | 2.2 | CCTV_SJO_01 | 552+750 | Cámara Estación | Derecha | PK552+750 Derecha | EQUIPO ITS | CCTV Fija | SWA_SJO_01 | TIPO 2 | TBD | TBD |
| UFV48 | 2.2 | BALIZA_SJO_01 | 552+750 | Baliza Entrada | Centro | PK552+750 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV48 | 2.2 | BALIZA_555 | 555+000 | Baliza Kilometraje | Centro | PK555+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV48 | 2.2 | BALIZA_560 | 560+000 | Baliza Kilometraje | Centro | PK560+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV48 | 2.2 | EMPALME_FO_27 | 560+000 | Empalme Fibra Óptica | Izquierda | PK560+000 Izquierda | TELECOMUNICACIONES | Caja Empalme | N/A | N/A | TBD | TBD |
| UFV48 | 2.2 | SEÑAL_INT_18 | 563+000 | Señal Intermedia | Derecha | PK563+000 Derecha | SEÑALIZACION | Señal LED | N/A | TIPO 6 | TBD | TBD |
| UFV48 | 2.2 | BALIZA_563 | 563+000 | Baliza Señal | Centro | PK563+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV48 | 2.2 | HBD_05_PRE_LUCIA | 565+000 | Detector Caja Caliente 05 | Centro | PK565+000 Centro | EQUIPO ITS | HBD Sistema | SWA_HBD_05 | TIPO 4 | TBD | TBD |
| UFV48 | 2.2 | BALIZA_565 | 565+000 | Baliza Kilometraje | Centro | PK565+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV49 | 2.2 | ESTACION_SANTA_LUCIA | 569+800 | Estación Principal | Centro | PK569+800 Centro | EDIFICACION | Estación Clase A | N/A | N/A | TBD | TBD |
| UFV49 | 2.2 | SE_SANTA_LUCIA | 569+800 | Subestación Eléctrica | Derecha | PK569+800 Derecha | ENERGIA | Subestación MT/BT | N/A | N/A | TBD | TBD |
| UFV49 | 2.2 | CTC_SANTA_LUCIA | 569+800 | Puesto Control CTC | Centro | PK569+800 Centro | CONTROL | CTC Local | SWA_SLU_01 | TIPO 7 | TBD | TBD |
| UFV49 | 2.2 | RBC_04_SANTA_LUCIA | 569+800 | Radio Block Center 04 | Centro | PK569+800 Centro | CONTROL | RBC ETCS L2 | SWA_SLU_01 | TIPO 7 | TBD | TBD |
| UFV49 | 2.2 | EBT_19_SANTA_LUCIA | 569+800 | Estación Base TETRA 19 | Derecha | PK569+800 Derecha | TELECOMUNICACIONES | TETRA BS | SWA_SLU_01 | TIPO 5 | TBD | TBD |
| UFV49 | 2.2 | CCTV_SLU_01 | 569+850 | Cámara Entrada | Derecha | PK569+850 Derecha | EQUIPO ITS | CCTV PTZ | SWA_SLU_02 | TIPO 2 | TBD | TBD |
| UFV49 | 2.2 | CCTV_SLU_02 | 569+900 | Cámara Andén | Izquierda | PK569+900 Izquierda | EQUIPO ITS | CCTV Fija | SWA_SLU_02 | TIPO 2 | TBD | TBD |
| UFV49 | 2.2 | SAI_SANTA_LUCIA | 569+800 | UPS Estación | Centro | PK569+800 Centro | ENERGIA | UPS 40kVA | N/A | N/A | TBD | TBD |
| UFV49 | 2.2 | NODO_FO_SANTA_LUCIA | 569+800 | Nodo Fibra Óptica Distribución | Centro | PK569+800 Centro | TELECOMUNICACIONES | ODF 48 hilos | SWA_SLU_01 | TIPO 5 | TBD | TBD |
| UFV49 | 2.2 | BALIZA_SLU_01 | 569+800 | Baliza Entrada | Centro | PK569+800 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV49 | 2.2 | DESVIO_SLU_01 | 569+950 | Desvío Apartadero | Derecha | PK569+950 Derecha | VIA | Desvío Motorizado | N/A | N/A | TBD | TBD |
| UFV49 | 2.2 | BALIZA_570 | 570+000 | Baliza Kilometraje | Centro | PK570+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV49 | 2.2 | EMPALME_FO_28 | 572+000 | Empalme Fibra Óptica | Derecha | PK572+000 Derecha | TELECOMUNICACIONES | Caja Empalme | N/A | N/A | TBD | TBD |
| UFV49 | 2.2 | BALIZA_575 | 575+000 | Baliza Kilometraje | Centro | PK575+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV49 | 2.2 | BALIZA_580 | 580+000 | Baliza Kilometraje | Centro | PK580+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV49 | 2.2 | SEÑAL_INT_19 | 583+000 | Señal Intermedia | Derecha | PK583+000 Derecha | SEÑALIZACION | Señal LED | N/A | TIPO 6 | TBD | TBD |
| UFV49 | 2.2 | BALIZA_583 | 583+000 | Baliza Señal | Centro | PK583+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV49 | 2.2 | EMPALME_FO_29 | 585+000 | Empalme Fibra Óptica | Izquierda | PK585+000 Izquierda | TELECOMUNICACIONES | Caja Empalme | N/A | N/A | TBD | TBD |
| UFV49 | 2.2 | BALIZA_585 | 585+000 | Baliza Kilometraje | Centro | PK585+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV49 | 2.2 | BALIZA_590 | 590+000 | Baliza Kilometraje | Centro | PK590+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV49 | 2.2 | BALIZA_595 | 595+000 | Baliza Kilometraje | Centro | PK595+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV49 | 2.2 | SEÑAL_INT_20 | 598+000 | Señal Intermedia | Derecha | PK598+000 Derecha | SEÑALIZACION | Señal LED | N/A | TIPO 6 | TBD | TBD |
| UFV49 | 2.2 | BALIZA_598 | 598+000 | Baliza Señal | Centro | PK598+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV49 | 2.2 | EMPALME_FO_30 | 600+000 | Empalme Fibra Óptica | Derecha | PK600+000 Derecha | TELECOMUNICACIONES | Caja Empalme | N/A | N/A | TBD | TBD |
| UFV52 | 2.2 | BALIZA_600 | 600+000 | Baliza Kilometraje | Centro | PK600+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV52 | 2.2 | ESTACION_GAMARRA | 604+265 | Estación Principal | Centro | PK604+265 Centro | EDIFICACION | Estación Clase A | N/A | N/A | TBD | TBD |
| UFV52 | 2.2 | SE_GAMARRA | 604+265 | Subestación Eléctrica | Derecha | PK604+265 Derecha | ENERGIA | Subestación MT/BT | N/A | N/A | TBD | TBD |
| UFV52 | 2.2 | CTC_GAMARRA | 604+265 | Puesto Control CTC | Centro | PK604+265 Centro | CONTROL | CTC Local | SWA_GAM_01 | TIPO 7 | TBD | TBD |
| UFV52 | 2.2 | EBT_20_GAMARRA | 604+265 | Estación Base TETRA 20 | Derecha | PK604+265 Derecha | TELECOMUNICACIONES | TETRA BS | SWA_GAM_01 | TIPO 5 | TBD | TBD |
| UFV52 | 2.2 | CCTV_GAM_01 | 604+300 | Cámara Entrada | Derecha | PK604+300 Derecha | EQUIPO ITS | CCTV PTZ | SWA_GAM_02 | TIPO 2 | TBD | TBD |
| UFV52 | 2.2 | CCTV_GAM_02 | 604+350 | Cámara Andén | Izquierda | PK604+350 Izquierda | EQUIPO ITS | CCTV Fija | SWA_GAM_02 | TIPO 2 | TBD | TBD |
| UFV52 | 2.2 | SAI_GAMARRA | 604+265 | UPS Estación | Centro | PK604+265 Centro | ENERGIA | UPS 30kVA | N/A | N/A | TBD | TBD |
| UFV52 | 2.2 | NODO_FO_GAMARRA | 604+265 | Nodo Fibra Óptica | Centro | PK604+265 Centro | TELECOMUNICACIONES | ODF 48 hilos | SWA_GAM_01 | TIPO 5 | TBD | TBD |
| UFV52 | 2.2 | BALIZA_GAM_01 | 604+265 | Baliza Entrada | Centro | PK604+265 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV52 | 2.2 | DESVIO_GAM_01 | 604+400 | Desvío Apartadero | Derecha | PK604+400 Derecha | VIA | Desvío Motorizado | N/A | N/A | TBD | TBD |
| UFV52 | 2.2 | BALIZA_605 | 605+000 | Baliza Kilometraje | Centro | PK605+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV52 | 2.2 | BALIZA_610 | 610+000 | Baliza Kilometraje | Centro | PK610+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV52 | 2.2 | EMPALME_FO_31 | 612+000 | Empalme Fibra Óptica | Izquierda | PK612+000 Izquierda | TELECOMUNICACIONES | Caja Empalme | N/A | N/A | TBD | TBD |
| UFV52 | 2.2 | SEÑAL_INT_21 | 613+000 | Señal Intermedia | Derecha | PK613+000 Derecha | SEÑALIZACION | Señal LED | N/A | TIPO 6 | TBD | TBD |
| UFV52 | 2.2 | BALIZA_613 | 613+000 | Baliza Señal | Centro | PK613+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV52 | 2.2 | BALIZA_615 | 615+000 | Baliza Kilometraje | Centro | PK615+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV53 | 2.2 | ESTACION_PATEQUILLO | 618+000 | Estación Menor | Centro | PK618+000 Centro | EDIFICACION | Apeadero | N/A | N/A | TBD | TBD |
| UFV53 | 2.2 | EBT_21_PATEQUILLO | 618+000 | Estación Base TETRA 21 | Derecha | PK618+000 Derecha | TELECOMUNICACIONES | TETRA BS | SWA_PAT_01 | TIPO 5 | TBD | TBD |
| UFV53 | 2.2 | CCTV_PAT_ReintentarDZContinuar01 | 618+000 | Cámara Estación | Derecha | PK618+000 Derecha | EQUIPO ITS | CCTV Fija | SWA_PAT_01 | TIPO 2 | TBD | TBD |
| UFV53 | 2.2 | BALIZA_PAT_01 | 618+000 | Baliza Entrada | Centro | PK618+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV53 | 2.2 | BALIZA_620 | 620+000 | Baliza Kilometraje | Centro | PK620+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV53 | 2.2 | EMPALME_FO_32 | 622+000 | Empalme Fibra Óptica | Derecha | PK622+000 Derecha | TELECOMUNICACIONES | Caja Empalme | N/A | N/A | TBD | TBD |
| UFV53 | 2.2 | BALIZA_625 | 625+000 | Baliza Kilometraje | Centro | PK625+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV53 | 2.2 | SEÑAL_INT_22 | 628+000 | Señal Intermedia | Derecha | PK628+000 Derecha | SEÑALIZACION | Señal LED | N/A | TIPO 6 | TBD | TBD |
| UFV53 | 2.2 | BALIZA_628 | 628+000 | Baliza Señal | Centro | PK628+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV53 | 2.2 | BALIZA_630 | 630+000 | Baliza Kilometraje | Centro | PK630+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV53 | 2.2 | HBD_06_PRE_GLORIA | 632+000 | Detector Caja Caliente 06 | Centro | PK632+000 Centro | EQUIPO ITS | HBD Sistema | SWA_HBD_06 | TIPO 4 | TBD | TBD |
| UFV53 | 2.2 | EMPALME_FO_33 | 632+000 | Empalme Fibra Óptica | Izquierda | PK632+000 Izquierda | TELECOMUNICACIONES | Caja Empalme | N/A | N/A | TBD | TBD |
| UFV54 | 2.2 | BALIZA_635 | 635+000 | Baliza Kilometraje | Centro | PK635+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV54 | 2.2 | ESTACION_LA_GLORIA | 635+991 | Estación Principal | Centro | PK635+991 Centro | EDIFICACION | Estación Clase A | N/A | N/A | TBD | TBD |
| UFV54 | 2.2 | SE_LA_GLORIA | 635+991 | Subestación Eléctrica | Derecha | PK635+991 Derecha | ENERGIA | Subestación MT/BT | N/A | N/A | TBD | TBD |
| UFV54 | 2.2 | CTC_LA_GLORIA | 635+991 | Puesto Control CTC | Centro | PK635+991 Centro | CONTROL | CTC Local | SWA_GLO_01 | TIPO 7 | TBD | TBD |
| UFV54 | 2.2 | EBT_22_LA_GLORIA | 635+991 | Estación Base TETRA 22 | Derecha | PK635+991 Derecha | TELECOMUNICACIONES | TETRA BS | SWA_GLO_01 | TIPO 5 | TBD | TBD |
| UFV54 | 2.2 | CCTV_GLO_01 | 636+020 | Cámara Entrada | Derecha | PK636+020 Derecha | EQUIPO ITS | CCTV PTZ | SWA_GLO_02 | TIPO 2 | TBD | TBD |
| UFV54 | 2.2 | CCTV_GLO_02 | 636+070 | Cámara Andén | Izquierda | PK636+070 Izquierda | EQUIPO ITS | CCTV Fija | SWA_GLO_02 | TIPO 2 | TBD | TBD |
| UFV54 | 2.2 | SAI_LA_GLORIA | 635+991 | UPS Estación | Centro | PK635+991 Centro | ENERGIA | UPS 30kVA | N/A | N/A | TBD | TBD |
| UFV54 | 2.2 | NODO_FO_LA_GLORIA | 635+991 | Nodo Fibra Óptica | Centro | PK635+991 Centro | TELECOMUNICACIONES | ODF 48 hilos | SWA_GLO_01 | TIPO 5 | TBD | TBD |
| UFV54 | 2.2 | BALIZA_GLO_01 | 635+991 | Baliza Entrada | Centro | PK635+991 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV54 | 2.2 | DESVIO_GLO_01 | 636+100 | Desvío Apartadero | Derecha | PK636+100 Derecha | VIA | Desvío Motorizado | N/A | N/A | TBD | TBD |
| UFV54 | 2.2 | BALIZA_640 | 640+000 | Baliza Kilometraje | Centro | PK640+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV54 | 2.2 | EMPALME_FO_34 | 642+000 | Empalme Fibra Óptica | Derecha | PK642+000 Derecha | TELECOMUNICACIONES | Caja Empalme | N/A | N/A | TBD | TBD |
| UFV54 | 2.2 | BALIZA_645 | 645+000 | Baliza Kilometraje | Centro | PK645+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV54 | 2.2 | BALIZA_650 | 650+000 | Baliza Kilometraje | Centro | PK650+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV54 | 2.2 | SEÑAL_INT_23 | 653+000 | Señal Intermedia | Derecha | PK653+000 Derecha | SEÑALIZACION | Señal LED | N/A | TIPO 6 | TBD | TBD |
| UFV54 | 2.2 | BALIZA_653 | 653+000 | Baliza Señal | Centro | PK653+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV54 | 2.2 | EMPALME_FO_35 | 655+000 | Empalme Fibra Óptica | Izquierda | PK655+000 Izquierda | TELECOMUNICACIONES | Caja Empalme | N/A | N/A | TBD | TBD |
| UFV54 | 2.2 | BALIZA_655 | 655+000 | Baliza Kilometraje | Centro | PK655+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV54 | 2.2 | BALIZA_660 | 660+000 | Baliza Kilometraje | Centro | PK660+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV55 | 2.2 | ESTACION_PALESTINA | 663+805 | Estación Menor | Centro | PK663+805 Centro | EDIFICACION | Apeadero | N/A | N/A | TBD | TBD |
| UFV55 | 2.2 | EBT_23_PALESTINA | 663+805 | Estación Base TETRA 23 | Derecha | PK663+805 Derecha | TELECOMUNICACIONES | TETRA BS | SWA_PAL_01 | TIPO 5 | TBD | TBD |
| UFV55 | 2.2 | CCTV_PAL_01 | 663+805 | Cámara Estación | Derecha | PK663+805 Derecha | EQUIPO ITS | CCTV Fija | SWA_PAL_01 | TIPO 2 | TBD | TBD |
| UFV55 | 2.2 | BALIZA_PAL_01 | 663+805 | Baliza Entrada | Centro | PK663+805 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV55 | 2.2 | BALIZA_665 | 665+000 | Baliza Kilometraje | Centro | PK665+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV55 | 2.2 | EMPALME_FO_36 | 668+000 | Empalme Fibra Óptica | Derecha | PK668+000 Derecha | TELECOMUNICACIONES | Caja Empalme | N/A | N/A | TBD | TBD |
| UFV55 | 2.2 | BALIZA_670 | 670+000 | Baliza Kilometraje | Centro | PK670+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV55 | 2.2 | SEÑAL_INT_24 | 673+000 | Señal Intermedia | Derecha | PK673+000 Derecha | SEÑALIZACION | Señal LED | N/A | TIPO 6 | TBD | TBD |
| UFV55 | 2.2 | BALIZA_673 | 673+000 | Baliza Señal | Centro | PK673+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV55 | 2.2 | BALIZA_675 | 675+000 | Baliza Kilometraje | Centro | PK675+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV56 | 2.2 | ESTACION_ZAPATOSA | 679+530 | Estación Menor | Centro | PK679+530 Centro | EDIFICACION | Apeadero | N/A | N/A | TBD | TBD |
| UFV56 | 2.2 | EBT_24_ZAPATOSA | 679+530 | Estación Base TETRA 24 | Derecha | PK679+530 Derecha | TELECOMUNICACIONES | TETRA BS | SWA_ZAP_01 | TIPO 5 | TBD | TBD |
| UFV56 | 2.2 | CCTV_ZAP_01 | 679+530 | Cámara Estación | Derecha | PK679+530 Derecha | EQUIPO ITS | CCTV Fija | SWA_ZAP_01 | TIPO 2 | TBD | TBD |
| UFV56 | 2.2 | BALIZA_ZAP_01 | 679+530 | Baliza Entrada | Centro | PK679+530 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV56 | 2.2 | BALIZA_680 | 680+000 | Baliza Kilometraje | Centro | PK680+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV56 | 2.2 | EMPALME_FO_37 | 682+000 | Empalme Fibra Óptica | Izquierda | PK682+000 Izquierda | TELECOMUNICACIONES | Caja Empalme | N/A | N/A | TBD | TBD |
| UFV56 | 2.2 | BALIZA_685 | 685+000 | Baliza Kilometraje | Centro | PK685+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV56 | 2.2 | BALIZA_690 | 690+000 | Baliza Kilometraje | Centro | PK690+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV56 | 2.2 | SEÑAL_INT_25 | 693+000 | Señal Intermedia | Derecha | PK693+000 Derecha | SEÑALIZACION | Señal LED | N/A | TIPO 6 | TBD | TBD |
| UFV56 | 2.2 | BALIZA_693 | 693+000 | Baliza Señal | Centro | PK693+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV56 | 2.2 | EMPALME_FO_38 | 695+000 | Empalme Fibra Óptica | Derecha | PK695+000 Derecha | TELECOMUNICACIONES | Caja Empalme | N/A | N/A | TBD | TBD |
| UFV56 | 2.2 | BALIZA_695 | 695+000 | Baliza Kilometraje | Centro | PK695+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV56 | 2.2 | BALIZA_700 | 700+000 | Baliza Kilometraje | Centro | PK700+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV21 | 2.2 | ESTACION_CHIMICHAGUA | 701+176 | Estación Menor | Centro | PK701+176 Centro | EDIFICACION | Apeadero | N/A | N/A | TBD | TBD |
| UFV21 | 2.2 | EBT_25_CHIMICHAGUA | 701+176 | Estación Base TETRA 25 | Derecha | PK701+176 Derecha | TELECOMUNICACIONES | TETRA BS | SWA_CHI_01 | TIPO 5 | TBD | TBD |
| UFV21 | 2.2 | CCTV_CHI_01 | 701+176 | Cámara Estación | Derecha | PK701+176 Derecha | EQUIPO ITS | CCTV Fija | SWA_CHI_01 | TIPO 2 | TBD | TBD |
| UFV21 | 2.2 | BALIZA_CHI_01 | 701+176 | Baliza Entrada | Centro | PK701+176 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV21 | 2.2 | BALIZA_705 | 705+000 | Baliza Kilometraje | Centro | PK705+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV21 | 2.2 | EMPALME_FO_39 | 708+000 | Empalme Fibra Óptica | Izquierda | PK708+000 Izquierda | TELECOMUNICACIONES | Caja Empalme | N/A | N/A | TBD | TBD |
| UFV21 | 2.2 | BALIZA_710 | 710+000 | Baliza Kilometraje | Centro | PK710+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV21 | 2.2 | SEÑAL_INT_26 | 713+000 | Señal Intermedia | Derecha | PK713+000 Derecha | SEÑALIZACION | Señal LED | N/A | TIPO 6 | TBD | TBD |
| UFV21 | 2.2 | BALIZA_713 | 713+000 | Baliza Señal | Centro | PK713+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV21 | 2.2 | BALIZA_715 | 715+000 | Baliza Kilometraje | Centro | PK715+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV21 | 2.2 | BALIZA_720 | 720+000 | Baliza Kilometraje | Centro | PK720+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV21 | 2.2 | EMPALME_FO_40 | 720+000 | Empalme Fibra Óptica | Derecha | PK720+000 Derecha | TELECOMUNICACIONES | Caja Empalme | N/A | N/A | TBD | TBD |
| UFV22 | 2.2 | SEÑAL_ENTRADA_CHIRIGUANA | 721+800 | Señal Entrada Chiriguaná | Derecha | PK721+800 Derecha | SEÑALIZACION | Señal LED Principal | N/A | TIPO 6 | TBD | TBD |
| UFV22 | 2.2 | BALIZA_ENTRADA_CHIRIGUANA | 722+000 | Baliza Entrada Terminal | Centro | PK722+000 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV22 | 2.2 | WILD_04_CHIRIGUANA | 722+000 | Detector Impactos Rueda 04 | Centro | PK722+000 Centro | EQUIPO ITS | WILD Sistema | SWA_WILD_04 | TIPO 4 | TBD | TBD |
| UFV22 | 2.2 | ESTACION_CHIRIGUANA | 722+250 | Estación Terminal Chiriguaná | Centro | PK722+250 Centro | EDIFICACION | Estación Clase A+ | N/A | N/A | TBD | TBD |
| UFV22 | 2.2 | TALLER_LIVIANO | 722+200 | Taller Mantenimiento Liviano | Izquierda | PK722+200 Izquierda | EDIFICACION | Taller Preventivo | N/A | N/A | TBD | TBD |
| UFV22 | 2.2 | SE_CHIRIGUANA | 722+250 | Subestación Eléctrica Principal | Derecha | PK722+250 Derecha | ENERGIA | Subestación MT/BT | N/A | N/A | TBD | TBD |
| UFV22 | 2.2 | CTC_CHIRIGUANA | 722+250 | Puesto Control CTC | Centro | PK722+250 Centro | CONTROL | CTC Local | SWA_CHR_01 | TIPO 7 | TBD | TBD |
| UFV22 | 2.2 | RBC_05_CHIRIGUANA | 722+250 | Radio Block Center 05 | Centro | PK722+250 Centro | CONTROL | RBC ETCS L2 | SWA_CHR_01 | TIPO 7 | TBD | TBD |
| UFV22 | 2.2 | EBT_26_CHIRIGUANA | 722+250 | Estación Base TETRA 26 | Derecha | PK722+250 Derecha | TELECOMUNICACIONES | TETRA BS | SWA_CHR_01 | TIPO 5 | TBD | TBD |
| UFV22 | 2.2 | CCTV_CHR_01 | 722+200 | Cámara Entrada Terminal | Derecha | PK722+200 Derecha | EQUIPO ITS | CCTV PTZ | SWA_CHR_02 | TIPO 2 | TBD | TBD |
| UFV22 | 2.2 | CCTV_CHR_02 | 722+230 | Cámara Andén Principal | Centro | PK722+230 Centro | EQUIPO ITS | CCTV Fija | SWA_CHR_02 | TIPO 2 | TBD | TBD |
| UFV22 | 2.2 | CCTV_CHR_03 | 722+250 | Cámara Patio Maniobras | Izquierda | PK722+250 Izquierda | EQUIPO ITS | CCTV PTZ | SWA_CHR_02 | TIPO 2 | TBD | TBD |
| UFV22 | 2.2 | CCTV_CHR_04 | 722+200 | Cámara Acceso Taller Liviano | Izquierda | PK722+200 Izquierda | EQUIPO ITS | CCTV PTZ | SWA_CHR_03 | TIPO 2 | TBD | TBD |
| UFV22 | 2.2 | CCTV_CHR_05 | 722+210 | Cámara Interior Taller 01 | Izquierda | PK722+210 Izquierda | EQUIPO ITS | CCTV Fija | SWA_CHR_03 | TIPO 2 | TBD | TBD |
| UFV22 | 2.2 | CCTV_CHR_06 | 722+220 | Cámara Interior Taller 02 | Izquierda | PK722+220 Izquierda | EQUIPO ITS | CCTV Fija | SWA_CHR_03 | TIPO 2 | TBD | TBD |
| UFV22 | 2.2 | CCTV_CHR_07 | 722+280 | Cámara Perímetro Este | Derecha | PK722+280 Derecha | EQUIPO ITS | CCTV PTZ | SWA_CHR_02 | TIPO 2 | TBD | TBD |
| UFV22 | 2.2 | CCTV_CHR_08 | 722+300 | Cámara Perímetro Sur | Izquierda | PK722+300 Izquierda | EQUIPO ITS | CCTV PTZ | SWA_CHR_02 | TIPO 2 | TBD | TBD |
| UFV22 | 2.2 | SAI_CHIRIGUANA | 722+250 | UPS Estación | Centro | PK722+250 Centro | ENERGIA | UPS 40kVA | N/A | N/A | TBD | TBD |
| UFV22 | 2.2 | SAI_TALLER_LIVIANO | 722+200 | UPS Taller Liviano | Izquierda | PK722+200 Izquierda | ENERGIA | UPS 30kVA | N/A | N/A | TBD | TBD |
| UFV22 | 2.2 | NODO_FO_CHIRIGUANA | 722+250 | Nodo Fibra Óptica Distribución | Centro | PK722+250 Centro | TELECOMUNICACIONES | ODF 48 hilos | SWA_CHR_01 | TIPO 5 | TBD | TBD |
| UFV22 | 2.2 | CONTROL_ACCESO_CHR_01 | 722+200 | Control Acceso Principal | Centro | PK722+200 Centro | SEGURIDAD | Biométrico | SWA_CHR_04 | TIPO 3 | TBD | TBD |
| UFV22 | 2.2 | CONTROL_ACCESO_CHR_02 | 722+200 | Control Acceso Taller | Izquierda | PK722+200 Izquierda | SEGURIDAD | Biométrico | SWA_CHR_04 | TIPO 3 | TBD | TBD |
| UFV22 | 2.2 | DETECCION_INCENDIO_CHR_01 | 722+250 | Sistema Detección Estación | Centro | PK722+250 Centro | SEGURIDAD | Det. Incendio + Supresión | SWA_CHR_04 | TIPO 3 | TBD | TBD |
| UFV22 | 2.2 | DETECCION_INCENDIO_CHR_02 | 722+200 | Sistema Detección Taller | Izquierda | PK722+200 Izquierda | SEGURIDAD | Det. Incendio + Rociadores | SWA_CHR_04 | TIPO 3 | TBD | TBD |
| UFV22 | 2.2 | BALIZA_CHR_01 | 722+250 | Baliza Entrada Estación | Centro | PK722+250 Centro | CONTROL | Eurobalise | N/A | TIPO 9 | TBD | TBD |
| UFV22 | 2.2 | DESVIO_CHR_01 | 722+280 | Desvío Acceso Taller 01 | Izquierda | PK722+280 Izquierda | VIA | Desvío Motorizado | N/A | N/A | TBD | TBD |
| UFV22 | 2.2 | DESVIO_CHR_02 | 722+300 | Desvío Acceso Taller 02 | Izquierda | PK722+300 Izquierda | VIA | Desvío Motorizado | N/A | N/A | TBD | TBD |
| UFV22 | 2.2 | DESVIO_CHR_03 | 722+320 | Desvío Apartadero | Derecha | PK722+320 Derecha | VIA | Desvío Motorizado | N/A | N/A | TBD | TBD |
| UFV22 | 2.2 | ESTACIONAMIENTO_MATERIAL_RODANTE_CHR | 722+280 | Zona Estacionamiento Trenes | Izquierda | PK722+280 Izquierda | INFRAESTRUCTURA | Patio Estacionamiento | N/A | N/A | TBD | TBD |
| UFV22 | 2.2 | GENERADOR_CHIRIGUANA | 722+250 | Grupo Electrógeno | Derecha | PK722+250 Derecha | ENERGIA | Generador 200kVA | N/A | N/A | TBD | TBD |
